{
  "name": "javascript",
  "version": "1.0.0",
  "description": "input.js",
  "main": "Class1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geetanshi jain",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {}
}
